


<!DOCTYPE html>
<html>
  <head>
    <title>aboutus</title>
    <style>
body{

  background-image: url("https://render.fineartamerica.com/images/rendered/medium/poster/8/6/break/images-medium-5/pink-flight-chad-dutson.jpg");no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
      /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  font-family: Tahoma, Sans-Serif;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #973CEE;
  color: black;
}


.header a.active {
  background-color: #5F0AB1;
  color: white;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.xtra{
position: relative;
  animation-name: example;
  animation-duration: 2s;
}
@keyframes example{
0%   { top:500px; }
100%   { top:0px; }

}
.maincontent{
background-color:white;
font-family: Tahoma,Sans-Serif;
border-radius: 15px;
opacity: 0.5;
padding-bottom: 10px

}
.maincontent:hover{
background-color:#C59BED;;
font-family: Tahoma,Sans-Serif;
border-radius: 15px;
opacity: 1;
padding-bottom: 10px
}


.newsandupdates{
background-color:white;
font-family: Tahoma,Sans-Serif;
border-radius: 15px;
opacity: 0.5;
padding-bottom: 10px

}
.newsandupdates:hover{
background-color:#C59BED;
font-family: Tahoma,Sans-Serif;
border-radius: 15px;
opacity: 1;
padding-bottom: 10px
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
   border-radius: 7px;
}
.cuath{
align:left;
}

.cuath:hover{
-align:left;
color:#5F0AB1
}

    </style>
</head>
  <body>
     <div class="header">
  <a href="#default" class="logo">AIRWORLD.com</a>
  <div class="header-right">
    <a  href="home.html">Home</a>
    <a href="contactus.html">Contact</a>
    <a class="active" href="#about">About US</a>
    <a href="book.html">Book a Ticket</a>
     <a href="faq.html">FAQ</a> </div>
</div>
<div class="xtra">
<div class="maincontent"><p>Airworld is established in 1986 by Er.M Balamurgan.The airline is based in the Sydney suburb of Mascot, adjacent to its main hub at Sydney Airport. As of March 2014, Qantas had a 65% share of the Australian domestic market and carried 14.9% of all passengers travelling in and out of Australia. Various subsidiary airlines operate to regional centres and on some trunk routes within Australia under the QantasLink banner. Qantas also owns Jetstar, a low-cost airline that operates both international services from Australia and domestic services within Australia and New Zealand; and holds stakes in a number of other Jetstar-branded airlines. 
<br><img src="https://images.moneycontrol.com/static-mcnews/2021/05/Wide-body-aircraft-770x433.jpg?impolicy=website&width=770&height=431" alt="aero">
</p></div>
<div class="newsandupdates"><p>In 1934, QANTAS and Britain's Imperial Airways (a forerunner of British Airways) formed a new company, Qantas Empire Airways Limited (QEA). The new airline commenced operations in December 1934, flying between Brisbane and Darwin. QEA flew internationally from May 1935, when the service from Darwin was extended to Singapore (Imperial Airways operated the rest of the service through to London). When World War II began, enemy action and accidents destroyed half of the fleet of ten, and most of the fleet was taken over by the Australian government for war service. Flying boat services were resumed in 1943, with flights between the Swan River at Crawley in Perth, Western Australia and Koggala Lake in Ceylon (now Sri Lanka). This linked up with the British Overseas Airways Corporation (BOAC, the successor airline to Imperial Airways) service to London.[22][23] Qantas' kangaroo logo was first used on the "Kangaroo Route", begun in 1944, from Sydney to Karachi, where BOAC crews took over for the rest of the journey to the UK. In 1947, QEA was nationalised by the Australian government led by Labor Prime Minister Ben Chifley. QANTAS Limited was then wound up. After nationalisation, Qantas' remaining domestic network, in Queensland, was transferred to the also nationally owned Trans-Australia Airlines, leaving Qantas with a purely international network. Shortly after nationalisation, QEA began its first services outside the British Empire, to Tokyo. Services to Hong Kong began around the same time. In 1957 a head office, Qantas House, opened in Sydney
<br><img src="https://cms.brightsun.co.uk/uploads/03-11-2020-08-31Skytrax-World-Airline-Awards-2019-best-Travel-Agency-Brightsun-UK.jpg" alt="aero">
</p></div>
<div class="footer" style="color:black;font-family:Tahoma,Sans-Serif;">
  <a href=" https://mail.google.com/mail/u/0/#inbox" class="cuath"><div style="text-align:left;">contact us:airworld@airmail.com</a></div><div style="text-align:right;">
</div>
</div>
  </body>
</html>