
<!DOCTYPE html>
<html>
  <head>
    <title>aboutus</title>
    <style>
body{

  background-image: url("https://compote.slate.com/images/222e0b84-f164-4fb1-90e7-d20bc27acd8c.jpg");no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
      /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  font-family: Tahoma, Sans-Serif;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #17E5FA;
  color: black;
}


.header a.active {
  background-color: #06AAF5;
  color: white;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.xtra{
position: relative;
  animation-name: example;
  animation-duration: 2s;
}
@keyframes example{
0%   { top:500px; }
100%   { top:0px; }

}
.maincontent{
background-color:white;
font-family: Tahoma,Sans-Serif;
border-radius: 15px;
opacity: 0.5;
padding-bottom: 10px

}
.maincontent:hover{
background-color:#06AAF5;;
font-family: Tahoma,Sans-Serif;
border-radius: 15px;
opacity: 1;
padding-bottom: 10px
}


.newsandupdates{
background-color:white;
font-family: Tahoma,Sans-Serif;
border-radius: 15px;
opacity: 0.5;
padding-bottom: 10px

}
.newsandupdates:hover{
background-color:#06AAF5;
font-family: Tahoma,Sans-Serif;
border-radius: 15px;
opacity: 1;
padding-bottom: 10px
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
   border-radius: 7px;
}
.cuath{
align:left;
}

.cuath:hover{
-align:left;
color:#17E5FA
}

    </style>
</head>
  <body>
     <div class="header">
  <a href="#default" class="logo">AIRWORLD.com</a>
  <div class="header-right">
    <a  href="home.html">Home</a>
    <a href="contactus.html">Contact</a>
    <a  href="about-us.html">About US</a>
    <a href="book.html">Book a Ticket</a>
     <a class="active" href="faq.html">FAQ</a> </div>
</div>
<div class="xtra">
<div class="maincontent"><p><h2>How can I change/ cancel my reservation? </h2>
Visit the View/Change bookings option on the homepage of our website which has a list of features that allow you to retrieve and re-print your itineraries. You can also process changes/ cancellations to the itinerary and make special service request additions (meals, seat, pre-paid excess baggage etc.) in your booking. You can also update your contact information on this page. 
<br>
</p></div>
<div class="newsandupdates"><p><h2>Would I be able to change my origin and destination through the View/Change Booking facility? </h2>
You will not be be able to change your origin and destination through the View/ Change Booking facility but passengers can opt to cancel their reservation and create a new reservation through the regular booking procedure. 
</p></div></div>
<div class="footer" style="color:black;font-family:Tahoma,Sans-Serif;">
  <a href=" https://mail.google.com/mail/u/0/#inbox" class="cuath"><div style="text-align:left;">contact us:airworld@airmail.com</a></div><div style="text-align:right;">
</div>

  </body>
</html>