
<html>
  <head>
    <title>homeairworld</title>
    <style>
      /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  font-family: Tahoma, Sans-Serif;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #35F608;
  color: black;
}


.header a.active {
  background-color: #11D846;
  color: white;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

body{

  background-image: url("https://airbus-h.assetsadobe2.com/is/image/content/dam/events/conference/press-conference/AirbusZEROe-turboprop-concept-2.jpg?wid=1920&fit=fit,1&qlt=85,0");no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
.maincontent{
background-color:white;
font-family: Tahoma,Sans-Serif;
margin-top: 50px;
border-radius: 15px;
opacity: 0.5;
padding-bottom: 10px

}
.maincontent:hover{
background-color:white;
margin-top: 50px;
font-family: Tahoma,Sans-Serif;
border-radius: 15px;
opacity: 1;
padding-bottom: 10px
}

.button:hover {
  background-color: #35F608; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.newsandupdates{
background-color:white;
font-family: Tahoma,Sans-Serif;
border-radius: 15px;
opacity: 0.5;
padding-bottom: 10px

}
.newsandupdates:hover{
background-color:white;
font-family: Tahoma,Sans-Serif;
border-radius: 15px;
opacity: 1;
padding-bottom: 10px
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
   border-radius: 7px;
}
.cuath{
align:left;
}

.cuath:hover{
-align:left;
color:#35F608
}
.auath{
align:right;
}

.auath:hover{
align:right;
color:#35F608
}

.paynow
{
background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.paynow:hover
{
background-color: #51F55F;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

</style>

    
  </head>
  <body>
     <div class="header">
  <a href="#default" class="logo">AIRWORLD.com</a>
  <div class="header-right">
    <a  href="home.html">Home</a>
    <a href="contact-us.html">Contact</a>
    <a href="about-us.html">About US</a>
    <a class="active" href="#booking">Book a Ticket</a>
    <a href="faq.html">FAQ</a>

    
    
  </div>


<div class="maincontent">
<h1 style="color:green;font-family:Tahoma,Sans-Serif">THANK YOU FOR CHOOSING OUR AIRLINE! CLICK PAYNOW TO PROCEED TO BANK TRANSACTION</h1>
<a href="https://www.onlinesbi.com "><button class="paynow">PAY NOW</button></a>
</div>

<div class="footer" style="color:black;font-family:Tahoma,Sans-Serif;">
  <a class="cuath"><div style="text-align:left;">contact us:airworld@airmail.com</a></div><div style="text-align:right;"><a class="auath">About Us</a></div>
</div>
</body>
</html>